{
  "name": "cafeteria",
  "version": "1.0.0",
  "description": "Aprendiendo SASS, Gulp, CSS y mucho más",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Domenico Pagano",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
